[routes]

; main pages
GET @work_in_progress: /work-in-progress = \GeoKrety\Controller\StaticPages->work_in_progress
GET @home: / = \GeoKrety\Controller\Home->get
GET @terms_of_use: /terms-of-use = \GeoKrety\Controller\StaticPages->terms_of_use
GET @press_corner: /press-corner = \GeoKrety\Controller\StaticPages->press_corner
GET @mole_holes: /mole-holes = \GeoKrety\Controller\MoleHoles->get

; login
GET @login: /login [sync] = \GeoKrety\Controller\Login->loginForm
;GET @login: /login [ajax] = \GeoKrety\Controller\Login->loginFormFragment
POST @login: /login [sync] = \GeoKrety\Controller\Login->login
;POST @login: /login [ajax] = \GeoKrety\Controller\Login->loginFragment

; logout
GET @logout: /logout = \GeoKrety\Controller\Login->logout

; labels
GET @geokret_label_generator: /geokrety/@gkid/label = \GeoKrety\Controller\GeokretDetails->get

; news subscription
GET  @news_subscription: /news/@newsid/subscribe [sync] = \GeoKrety\Controller\NewsSubscription->subscription
GET  @news_subscription: /news/@newsid/subscribe [ajax] = \GeoKrety\Controller\NewsSubscription->subscriptionFragment
POST @news_subscription: /news/@newsid/subscribe        = \GeoKrety\Controller\NewsSubscription->subscriptionToggle

; news list
GET @news_list: /news = \GeoKrety\Controller\NewsList->get
GET @news_list_paginate: /news/page/@page = \GeoKrety\Controller\NewsList->get

; move comment actions
GET  @move_comment_create: /move/@moveid/comment [sync] = \GeoKrety\Controller\MoveCommentCreate->get_comment
GET  @move_comment_create: /move/@moveid/comment [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_comment_ajax
POST @move_comment_create: /move/@moveid/comment = \GeoKrety\Controller\MoveCommentCreate->post_comment
GET  @move_comment_create_missing: /move/@moveid/missing [sync] = \GeoKrety\Controller\MoveCommentCreate->get_missing
GET  @move_comment_create_missing: /move/@moveid/missing [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_missing_ajax
POST @move_comment_create_missing: /move/@moveid/missing = \GeoKrety\Controller\MoveCommentCreate->post_missing

; user language chooser actions
GET  @user_language_chooser: /user/prefered-language [sync] = \GeoKrety\Controller\UserChoosePreferedLanguage->get
GET  @user_language_chooser: /user/prefered-language [ajax] = \GeoKrety\Controller\UserChoosePreferedLanguage->get_ajax
POST @user_language_chooser: /user/prefered-language = \GeoKrety\Controller\UserChoosePreferedLanguage->post

; user update email actions
GET  @user_update_email: /user/update-email [sync] = \GeoKrety\Controller\UserUpdateEmail->get
GET  @user_update_email: /user/update-email [ajax] = \GeoKrety\Controller\UserUpdateEmail->get_ajax
POST @user_update_email: /user/update-email = \GeoKrety\Controller\UserUpdateEmail->post
GET  @user_update_email_validate_token: /user/validate-email/@token = \GeoKrety\Controller\UserValidateEmail->get

; user update password actions
GET  @user_update_password: /user/update-password [sync] = \GeoKrety\Controller\UserUpdatePassword->get
GET  @user_update_password: /user/update-password [ajax] = \GeoKrety\Controller\UserUpdatePassword->get_ajax
POST @user_update_password: /user/update-password = \GeoKrety\Controller\UserUpdatePassword->post

; user refresh secid actions
GET  @user_refresh_secid: /user/refresh-secid [sync] = \GeoKrety\Controller\UserRefreshSecid->get
GET  @user_refresh_secid: /user/refresh-secid [ajax] = \GeoKrety\Controller\UserRefreshSecid->get_ajax
POST @user_refresh_secid: /user/refresh-secid = \GeoKrety\Controller\UserRefreshSecid->post

[maps]

; help pages
@help_api: /help/api = \GeoKrety\Controller\HelpApi

; user
@user_details: /users/@userid = \GeoKrety\Controller\UserDetails

; geokret create / view / edit
@geokret_details: /geokrety/@gkid = \GeoKrety\Controller\GeokretDetails
@geokret_details_paginate: /geokrety/@gkid/page/@page = \GeoKrety\Controller\GeokretDetails
@geokret_create: /geokrety/create = \GeoKrety\Controller\GeokretCreate
@geokret_edit: /geokrety/@gkid/edit = \GeoKrety\Controller\GeokretEdit

; news details
@news_details: /news/@newsid = \GeoKrety\Controller\NewsDetails
@news_comment_delete: /news-comment/@newscommentid/delete = \GeoKrety\Controller\NewsCommentDelete

; move comment actions
@move_comment_delete: /move-comment/@movecommentid/delete = \GeoKrety\Controller\MoveCommentDelete

; mailto
@mail_by_geokret: /geokrety/@gkid/contact-owner = \GeoKrety\Controller\GeokretDetails
@mail_to_user: /user/@userid/contact = \GeoKrety\Controller\UserDetails

; georss
@user_georss: /users/@gkid/georss = \GeoKrety\Controller\UserDetails

; adoption
@geokret_claim: /geokrety/@gkid/claim = \GeoKrety\Controller\GeokretDetails


[redirects]
GET @statistics: /statistics = @work_in_progress
GET @help: /help = @work_in_progress
