[routes]

; main pages
GET @home: / = \GeoKrety\Controller\Home->get

; login
GET @login: /login [sync] = \GeoKrety\Controller\Login->loginForm
;GET @login: /login [ajax] = \GeoKrety\Controller\Login->loginFormFragment
POST @login: /login [sync] = \GeoKrety\Controller\Login->login
;POST @login: /login [ajax] = \GeoKrety\Controller\Login->loginFragment

; logout
GET @logout: /logout = \GeoKrety\Controller\Login->logout

; labels
GET @geokret_label_generator: /geokrety/@gkid/label = \GeoKrety\Controller\GeokretDetails->get

; user
GET @user: /users/@userid = \GeoKrety\Controller\Home->get

; news subscription
GET @news_subscription: /news/@newsid/subscribe [sync] = \GeoKrety\Controller\NewsSubscription->subscription
GET @news_subscription: /news/@newsid/subscribe [ajax] = \GeoKrety\Controller\NewsSubscription->subscriptionFragment
POST @news_subscription: /news/@newsid/subscribe = \GeoKrety\Controller\NewsSubscription->subscriptionToggle

; news list
GET @news_list: /news = \GeoKrety\Controller\NewsList->get
GET @news_list_paginate: /news/page/@page = \GeoKrety\Controller\NewsList->get


[maps]

; help pages
@help_api: /help/api = \GeoKrety\Controller\HelpApi

; geokret create / view / edit
@geokret_details: /geokrety/@gkid = \GeoKrety\Controller\GeokretDetails
@geokret_create: /geokrety/create = \GeoKrety\Controller\GeokretCreate
@geokret_edit: /geokrety/@gkid/edit = \GeoKrety\Controller\GeokretEdit

; news comment delete
@news_comment_delete: /news-comment/@newscommentid/delete = \GeoKrety\Controller\NewsCommentDelete

; news details
@news_details: /news/@newsid = \GeoKrety\Controller\NewsDetails

; mailto
@mail_by_geokret: /geokrety/@gkid/contact-owner = \GeoKrety\Controller\GeokretDetails

; adoption
@geokret_claim: /geokrety/@gkid/claim = \GeoKrety\Controller\GeokretDetails
